{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:80",
  "Cfg": {
    "LogFileName": "access.log",
    "PostgresDb": {
      "Host": "194.226.49.245",
      "Port": "5432",
      "Database": "praktika",
      "User": "postgres",
      "Password": "Pon1234"
    },
    "IsService": false,
    "Help": false,
    "LogLine": {
      "Pattern": "^((?:.?\\d{1,3}){4,6}) (.+) \\[(.+)](.+)$",
      "Replacement": {
        "IpAddress": "$1",
        "DateTime": "$3",
        "DateTimeReplacement": {
          "Pattern": "(.+ [+-]\\d{2})(\\d{2})",
          "Replacement": "$1:$2",
          "ParseFormat": "dd/MMM/yyyy:HH:mm:ss zzz"
        },
        "Body": "$2$4"
      }
    }
  }
}
